<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estimator template &mdash; scikit-multimodallearn 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> scikit-multimodallearn
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_devel.html">Installation and development</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Multimodal Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="times.html">Computation times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-multimodallearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Estimator template</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/estimator_template.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estimator-template">
<span id="estim-template"></span><h1>Estimator template<a class="headerlink" href="#estimator-template" title="Permalink to this heading"></a></h1>
<p>To add a multimodal estimator based on the groundwork of scikit-multimodallearn,
please feel free to use the following template, while complying with the
<a class="reference external" href="http://scikit-learn.org/stable/developers">Developer’s Guide</a> of the
scikit-learn project to ensure full compatibility.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.base</span> <span class="kn">import</span> <span class="n">ClassifierMixin</span><span class="p">,</span> <span class="n">BaseEstimator</span>
<span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="kn">import</span> <span class="n">check_X_y</span>
<span class="kn">from</span> <span class="nn">sklearn.utils.multiclass</span> <span class="kn">import</span> <span class="n">check_classification_targets</span>
<span class="kn">from</span> <span class="nn">sklearn.utils.validation</span> <span class="kn">import</span> <span class="n">check_is_fitted</span>
<span class="kn">from</span> <span class="nn">multimodal.boosting.boost</span> <span class="kn">import</span> <span class="n">UBoosting</span>


<span class="k">class</span> <span class="nc">NewMultiModalEstimator</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">ClassifierMixin</span><span class="p">,</span> <span class="n">UBoosting</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;&quot;</span>
<span class="sd">    Your documentation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">your_attributes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">your_attributes</span> <span class="o">=</span> <span class="n">your_attributes</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">views_ind</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Build a multimodal classifier from the training set (X, y).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : dict dictionary with all views</span>
<span class="sd">            or</span>
<span class="sd">            `MultiModalData` ,  `MultiModalArray`, `MultiModalSparseArray`</span>
<span class="sd">            or</span>
<span class="sd">            {array-like, sparse matrix}, shape = (n_samples, n_features)</span>
<span class="sd">            Training multi-view input samples.</span>
<span class="sd">            Sparse matrix can be CSC, CSR, COO, DOK, or LIL.</span>
<span class="sd">            COO, DOK and LIL are converted to CSR.</span>

<span class="sd">        y : array-like, shape = (n_samples,)</span>
<span class="sd">            Target values (class labels).</span>

<span class="sd">        views_ind : array-like (default=[0, n_features//2, n_features])</span>
<span class="sd">            Paramater specifying how to extract the data views from X:</span>

<span class="sd">            - If views_ind is a 1-D array of sorted integers, the entries</span>
<span class="sd">              indicate the limits of the slices used to extract the views,</span>
<span class="sd">              where view ``n`` is given by</span>
<span class="sd">              ``X[:, views_ind[n]:views_ind[n+1]]``.</span>

<span class="sd">              With this convention each view is therefore a view (in the NumPy</span>
<span class="sd">              sense) of X and no copy of the data is done.</span>

<span class="sd">            - If views_ind is an array of arrays of integers, then each array</span>
<span class="sd">              of integers ``views_ind[n]`` specifies the indices of the view</span>
<span class="sd">              ``n``, which is then given by ``X[:, views_ind[n]]``.</span>

<span class="sd">              With this convention each view creates therefore a partial copy</span>
<span class="sd">              of the data in X. This convention is thus more flexible but less</span>
<span class="sd">              efficient than the previous one.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self : object</span>
<span class="sd">            Returns self.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError  estimator must support sample_weight</span>

<span class="sd">        ValueError where `X` and `view_ind` are not compatibles</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># _global_X_transform processes the multimodal dataset to transform the</span>
        <span class="c1"># in the MultiModalArray format.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_global_X_transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">views_ind</span><span class="o">=</span><span class="n">views_ind</span><span class="p">)</span>

        <span class="c1"># Ensure proper format for views_ind and return number of views.</span>
        <span class="n">views_ind_</span><span class="p">,</span> <span class="n">n_views</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_</span><span class="o">.</span><span class="n">_validate_views_ind</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_</span><span class="o">.</span><span class="n">views_ind</span><span class="p">,</span>
                                                          <span class="bp">self</span><span class="o">.</span><span class="n">X_</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># According to scikit learn guidelines.</span>
        <span class="n">check_X_y</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">check_classification_targets</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_estimator</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span>


    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Predict classes for X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix}, shape = (n_samples, n_features)</span>
<span class="sd">            Multi-view input samples.</span>
<span class="sd">            Sparse matrix can be CSC, CSR, COO, DOK, or LIL.</span>
<span class="sd">            COO, DOK and LIL are converted to CSR.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        y : numpy.ndarray, shape = (n_samples,)</span>
<span class="sd">            Predicted classes.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError   &#39;X&#39; input matrix must be have the same total number of features</span>
<span class="sd">                     of &#39;X&#39; fit data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># According to scikit learn guidelines</span>
        <span class="n">check_is_fitted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;your_attributes&quot;</span><span class="p">))</span>

        <span class="c1"># _global_X_transform processes the multimodal dataset to transform the</span>
        <span class="c1"># in the MultiModalArray format.</span>
        <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_global_X_transform</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">views_ind</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">X_</span><span class="o">.</span><span class="n">views_ind</span><span class="p">)</span>

        <span class="c1"># Ensure that X is in the proper format.</span>
        <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_X_predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="c1"># Returning fake multi-class labels</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, LIS UMR 7020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>